<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.amar.myapplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/bargraph"
        android:layout_marginTop="60dp"
        >

    </com.github.mikephil.charting.charts.BarChart>
    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/bargraph2"
        android:layout_marginTop="10dp"
   >

    </com.github.mikephil.charting.charts.BarChart>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bargraph3"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp">

    </com.github.mikephil.charting.charts.BarChart>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/bargraph4"
        android:layout_marginTop="10dp"
     >

    </com.github.mikephil.charting.charts.BarChart>

</LinearLayout>
</ScrollView>